[Desktop Entry]
Type=Application
Version=1.0
Name=Offline CA Wizard
Comment=Select and run an Offline CA functionality
Exec=sudo sh -c '/opt/offline_ca/offlineca.sh'
Icon=seahorse
Terminal=false
Categories=GTK;Applications;
